DESKTOP APP/Projekt IoT/Graph.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_IoT"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:Nowy_folder="clr-namespace:Projekt_IoT.Nowy_folder" x:Class="Projekt_IoT.Graph"
      mc:Ignorable="d" 
      d:DesignHeight="395
    " d:DesignWidth="800"
      Title="Graph" Height="400">

    <Grid Height="400">

        <RadioButton x:Name="TempRadio" Content="Temperatura" HorizontalAlignment="Left" Margin="136,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="PreRadio" Content="Ciśnienie" HorizontalAlignment="Left" Margin="251,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="PreRadio_Checked"/>
        <RadioButton x:Name="HumRadio" Content="Wilgotność" HorizontalAlignment="Left" Margin="351,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="HumRadio_Checked"/>
        <RadioButton x:Name="YawRadio" Content="Yaw" HorizontalAlignment="Left" Margin="541,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="YawRadio_Checked"/>
        <RadioButton x:Name="PitchRadio" Content="Pitch" HorizontalAlignment="Left" Margin="456,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="PitchRadio_Checked"/>
        <RadioButton x:Name="RollRadio" Content="Roll" HorizontalAlignment="Left" Margin="626,325,0,0" VerticalAlignment="Top" GroupName="Graph" Checked="RollRadio_Checked"/>

        <oxy:PlotView x:Name="DataPlotView"
        Margin="0,0,0,91" 
        Model="{Binding DataPlotModel}" RenderTransformOrigin="0.5,0.5">
            <oxy:PlotView.DataContext>
                <Nowy_folder:MainViewModel/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>

    </Grid>
</Page>
