DESKTOP APP/Projekt IoT/Options.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_IoT"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:Nowy_folder="clr-namespace:Projekt_IoT.Nowy_folder" x:Class="Projekt_IoT.Options"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Options">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="800">
        <Label Content="Ip" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IpIn" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tp" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TpIn" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rozmiar wykresu" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SamplesIn" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potwierdź" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
