DESKTOP APP/Projekt IoT/Pixels.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_IoT"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:Nowy_folder="clr-namespace:Projekt_IoT.Nowy_folder" x:Class="Projekt_IoT.Pixels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Pixels">

    <Grid Background="White">
        <Grid x:Name="ButtonMatrixGrid" Margin="115,15,360,70"/>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="485,122,0,0" VerticalAlignment="Top" Width="220" Height="20" Maximum="255" SmallChange="1" Foreground="Red" ValueChanged="SliderChanged"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="485,162,0,0" VerticalAlignment="Top" Width="220" Height="20" RenderTransformOrigin="0.5,2.5" Maximum="255" SmallChange="1" ValueChanged="SliderChanged"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="485,210,0,0" VerticalAlignment="Top" Width="220" Height="20" Maximum="255" SmallChange="1" ValueChanged="SliderChanged"/>
        <Button x:Name="Ustaw" Content="Ustaw" HorizontalAlignment="Left" Margin="577,315,0,0" VerticalAlignment="Top" Click="Ustaw_Click" RenderTransformOrigin="0.691,2.505"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="458,119,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="458,159,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="458,210,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Podgląd" HorizontalAlignment="Left" Height="40" Margin="572,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Page>
