DESKTOP APP/Projekt IoT/Table.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_IoT"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:Nowy_folder="clr-namespace:Projekt_IoT.Nowy_folder" 
      xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot" 
      x:Class="Projekt_IoT.Table"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Table">

    <Grid Height="400" Background="White">
        <Grid>
            <DataGrid x:Name="Table1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" IsReadOnly="True">
                <DataGrid.DataContext>
                    <Nowy_folder:MainViewModel/>
                </DataGrid.DataContext>
            </DataGrid>
            <CheckBox x:Name="humCheck" Content="Wilgotność" HorizontalAlignment="Left" Margin="185,0,0,52" VerticalAlignment="Bottom" Click="humCheckClick"/>
            <CheckBox x:Name="preCheck" Content="Ciśnienie" HorizontalAlignment="Left" Margin="287,0,0,52" VerticalAlignment="Bottom" Click="preCheckClick"/>
            <CheckBox x:Name="pitchCheck" Content="Pitch" HorizontalAlignment="Left" Margin="584,0,0,52" VerticalAlignment="Bottom" Click="pitchCheckClick"/>
            <CheckBox x:Name="TempCheck" Content="Temperatura" HorizontalAlignment="Left" Margin="74,0,0,52" VerticalAlignment="Bottom" IsChecked="False" Click="TempCheckClick"/>
            <CheckBox x:Name="rollCheck" Content="Roll" HorizontalAlignment="Left" Margin="480,0,0,52" VerticalAlignment="Bottom" Click="rollCheckClick"/>
            <CheckBox x:Name="yawCheck" Content="Yaw" HorizontalAlignment="Left" Margin="390,333,0,0" VerticalAlignment="Top" Click="yawCheckClick"/>
            <oxy:PlotView x:Name="DataPlotView" 
                Model="{Binding DataJoyModel}" RenderTransformOrigin="0.5,0.5" Margin="454,0,31,85">
                <oxy:PlotView.DataContext>
                    <Nowy_folder:MainViewModel/>
                </oxy:PlotView.DataContext>
            </oxy:PlotView>

        </Grid>
    </Grid>
</Page>
